<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


</head>
<body>
   
    <div class="header">
        <span class="inline head"> Birthday Palindrome</span></span>  
       </div>   
       <div class="main">
       <div class="form-group">
        <label for="dateinput"><h4>Select you Birthdate to know If it is a Plaindrome</h4></label><br>
        <input type="date" id="date1" class="form-control dateinput" placeholder="Date" required>
        
      </div>
  
    <input type="submit" value="submit" class="button" id="submit">
    <center> <div id="output" class="output"></div></center> 
    <script src="index.js"></script>



    <footer class="footer">
        <div class="center">
            <div>
                <span class="button1"><a href="https://www.linkedin.com/in/sanu29/" class="button1" target="new">LinkedIn</a></span>
                <span class="button1"><a href="https://github.com/sanu29" class="button1" target="new">Github</a></span>
                <span class="button1"><a href="https://saniya-shaikh.netlify.app/" class="button1" target="new">Portfolio</a></span>
      
           
           
              <center > © | 2021 | Saniya</center> 
            </div>
        </div>      
      
    </footer>
    

</body>
</html>